NetDisk.Win.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="NetDisk.Win.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <DataTemplate x:Key="FolderTemplate">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconModern Width="auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Kind="Folder" />

                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" Text="{Binding file_name}" TextWrapping="Wrap">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction
                                   Command="{Binding DataContext.ChangeFolder, 
                                RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontStyle="Italic" Foreground="DarkCyan" Text="{Binding created_at}" TextWrapping="Wrap"/>
                    <Button Width="40" Height="40" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                Height="20"
                                Kind="Settings" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="FileTemplate">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconModern Width="auto" Height="auto" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Kind="Page"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Text="{Binding file_name}"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="DarkCyan" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding updated_at}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Foreground="DarkCyan" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding file_size}"
                               VerticalAlignment="Center"/>
                    <iconPacks:PackIconModern Width="20" Height="20" Grid.Row="0" Grid.Column="2" controls:VisibilityHelper.IsVisible="{Binding is_encrypted}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Kind="Lock"/>
                    <iconPacks:PackIconModern Width="20" Height="20" Grid.Row="0" Grid.Column="3" controls:VisibilityHelper.IsVisible="{Binding is_shared}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Kind="Share"/>
                    <Button Width="40" Height="40" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                        <iconPacks:PackIconModern Width="20"
                                Height="20"
                                Kind="Download" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <ResourceDictionary x:Key="Icon">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Controls:TextBoxHelper.Watermark="Search" Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 />
        <Button Grid.Row="0" Grid.Column="1" Margin="5,2,5,2" Style="{StaticResource AccentedSquareButtonStyle}"
                >
            <TextBlock Text="New Folder"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Margin="5,2,5,2" Style="{StaticResource AccentedSquareButtonStyle}"
                >
            <TextBlock Text="Upload File"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Margin="5,2,5,2" Style="{StaticResource AccentedSquareButtonStyle}"
                >
            <TextBlock Text="Account Info"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" 
                Style="{DynamicResource MetroCircleButtonStyle}">
            <iconPacks:PackIconModern Width="20"
                       Height="20"
                       Kind="Settings" />
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="4" Height="40" Width="40"
                    Command="{Binding Back}"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconModern Width="20"
                       Height="20"
                       Kind="ArrowLeft" />
            </Button>

        </StackPanel>
        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,0.5" 
                  ItemsSource="{Binding FolderData}"
                  ItemTemplate="{StaticResource FolderTemplate}"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VerticalAlignment="Center" FontStyle="Oblique"
                 ItemsSource="{Binding NavFolder}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Margin="2">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="10"
                                Height="10" VerticalAlignment="Center"
                                Kind="ArrowRight" /> 
                            <TextBlock FontSize="15" Text="{Binding Value}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                  ItemsSource="{Binding FileData}"
                  ItemTemplate="{StaticResource FileTemplate}">
        </ListView>
    </Grid>
</Controls:MetroWindow>
