NetDisk.Win.Desktop/SettingWindow.xaml

<Controls:MetroWindow 
    x:Class="NetDisk.Win.Desktop.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:NetDisk.Win.Desktop"
    mc:Ignorable="d"
    Title="Setting" Height="350" Width="525"
    Background="WhiteSmoke"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="IP" FontSize="24"/>
        </Label>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="Port" FontSize="24"/>
        </Label>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="UserName" FontSize="24"/>
        </Label>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextWrapping="Wrap" Text="Password" FontSize="24"/>
        </Label>
        <TextBox Name="IPTextBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" Width="280"
                 Controls:TextBoxHelper.Watermark="Input your IP"/>
        <TextBox Name="PortTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" Width="280"
                 Controls:TextBoxHelper.Watermark="Input your port"/>
        <TextBox Name="UserNameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" Width="280"
                 Controls:TextBoxHelper.Watermark="Input your username"/>
        <PasswordBox Name="PassWordTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Controls:TextBoxHelper.ClearTextButton="True"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26" Width="280"
                 Controls:TextBoxHelper.Watermark="Input your password"/>
        <Button Name="CheckedBtn" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="40,10,20,0" Style="{StaticResource AccentedSquareButtonStyle}">
            <TextBlock Text="READY TO GO" FontSize="16"/>
        </Button>

    </Grid>
</Controls:MetroWindow>
